./correctedLegsForTR/EXPRESS ATHENS/ANTWERP_HAMBURG_leg.csv
Mean ABS Error: 1.64+/-0.03 on test set of (877, 7) observations of route ./correctedLegsForTR/EXPRESS ATHENS/ANTWERP_HAMBURG_leg.csv
Mean Accuracy: 94.82% on test set of (877, 7) observations of route ./correctedLegsForTR/EXPRESS ATHENS/ANTWERP_HAMBURG_leg.csv

./correctedLegsForTR/EXPRESS ATHENS/ANTWERP_LE HAVRE_leg.csv
Mean ABS Error: 3.38+/-0.18 on test set of (238, 7) observations of route ./correctedLegsForTR/EXPRESS ATHENS/ANTWERP_LE HAVRE_leg.csv
Mean Accuracy: 88.3% on test set of (238, 7) observations of route ./correctedLegsForTR/EXPRESS ATHENS/ANTWERP_LE HAVRE_leg.csv

./correctedLegsForTR/EXPRESS ATHENS/HAMBURG_LONDON_leg.csv
Mean ABS Error: 2.17+/-0.07 on test set of (791, 7) observations of route ./correctedLegsForTR/EXPRESS ATHENS/HAMBURG_LONDON_leg.csv
Mean Accuracy: 93.1% on test set of (791, 7) observations of route ./correctedLegsForTR/EXPRESS ATHENS/HAMBURG_LONDON_leg.csv

./correctedLegsForTR/EXPRESS ATHENS/HAMBURG_PIRAEUS_leg.csv
Mean ABS Error: 0.8+/-0.01 on test set of (12645, 7) observations of route ./correctedLegsForTR/EXPRESS ATHENS/HAMBURG_PIRAEUS_leg.csv
Mean Accuracy: 97.29% on test set of (12645, 7) observations of route ./correctedLegsForTR/EXPRESS ATHENS/HAMBURG_PIRAEUS_leg.csv

./correctedLegsForTR/EXPRESS ATHENS/LE HAVRE_TANGER MED_leg.csv
Mean ABS Error: 2.21+/-0.05 on test set of (2247, 7) observations of route ./correctedLegsForTR/EXPRESS ATHENS/LE HAVRE_TANGER MED_leg.csv
Mean Accuracy: 96.42% on test set of (2247, 7) observations of route ./correctedLegsForTR/EXPRESS ATHENS/LE HAVRE_TANGER MED_leg.csv

./correctedLegsForTR/EXPRESS ATHENS/LONDON_ANTWERP_leg.csv
Mean ABS Error: 3.41+/-0.17 on test set of (222, 7) observations of route ./correctedLegsForTR/EXPRESS ATHENS/LONDON_ANTWERP_leg.csv
Mean Accuracy: 91.07% on test set of (222, 7) observations of route ./correctedLegsForTR/EXPRESS ATHENS/LONDON_ANTWERP_leg.csv

./correctedLegsForTR/EXPRESS ATHENS/PIRAEUS_TANGER MED_leg.csv
Mean ABS Error: 1.03+/-0.02 on test set of (6641, 7) observations of route ./correctedLegsForTR/EXPRESS ATHENS/PIRAEUS_TANGER MED_leg.csv
Mean Accuracy: 96.91% on test set of (6641, 7) observations of route ./correctedLegsForTR/EXPRESS ATHENS/PIRAEUS_TANGER MED_leg.csv

./correctedLegsForTR/EXPRESS ATHENS/ROTTERDAM_ANTWERP_leg.csv
Mean ABS Error: 13.43+/-1.24 on test set of (57, 7) observations of route ./correctedLegsForTR/EXPRESS ATHENS/ROTTERDAM_ANTWERP_leg.csv
Mean Accuracy: 81.22% on test set of (57, 7) observations of route ./correctedLegsForTR/EXPRESS ATHENS/ROTTERDAM_ANTWERP_leg.csv

./correctedLegsForTR/EXPRESS ATHENS/SUEZ_JEDDAH_leg.csv
Mean ABS Error: 1.92+/-0.04 on test set of (1874, 7) observations of route ./correctedLegsForTR/EXPRESS ATHENS/SUEZ_JEDDAH_leg.csv
Mean Accuracy: 96.25% on test set of (1874, 7) observations of route ./correctedLegsForTR/EXPRESS ATHENS/SUEZ_JEDDAH_leg.csv

./correctedLegsForTR/EXPRESS ATHENS/TANGER MED_ROTTERDAM_leg.csv
Mean ABS Error: 2.22+/-0.04 on test set of (3218, 7) observations of route ./correctedLegsForTR/EXPRESS ATHENS/TANGER MED_ROTTERDAM_leg.csv
Mean Accuracy: 95.79% on test set of (3218, 7) observations of route ./correctedLegsForTR/EXPRESS ATHENS/TANGER MED_ROTTERDAM_leg.csv

./correctedLegsForTR/EXPRESS ATHENS/TANGER MED_SUEZ_leg.csv
Mean ABS Error: 1.79+/-0.02 on test set of (6104, 7) observations of route ./correctedLegsForTR/EXPRESS ATHENS/TANGER MED_SUEZ_leg.csv
Mean Accuracy: 97.59% on test set of (6104, 7) observations of route ./correctedLegsForTR/EXPRESS ATHENS/TANGER MED_SUEZ_leg.csv




